spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=owen
spring.rabbitmq.password=owen

spring.cloud.stream.bindings.springCloudBusOutput.destination=wechatExchange
spring.cloud.stream.bindings.springCloudBusInput.destination=wechatExchange
